# Java-Patterns

./: README.md  pom.xml  Диаграмма без названия.drawio
src/main/java/behavior_patterns/COR/: ICorExec.java  ICorWorker.java
src/main/java/behavior_patterns/COR/db_executor_dao/: DBConnectionStore.java  DBException.java  Main.java  db_executor_dao.uml
src/main/java/behavior_patterns/COR/db_executor_dao/dao/: AbstractDao.java  UserDao.java
src/main/java/behavior_patterns/COR/impl/: CorChain.java  CorWorker.java
src/main/java/behavior_patterns/visitor/: Document.java  Element.java  ElementVisitor.java  JsonElement.java  Visitor.java  XmlElement.java  visitor.uml
src/main/java/structural_patterns/COR/: ICorExec.java  ICorWorker.java
src/main/java/structural_patterns/COR/impl/: CorChain.java  CorWorker.java
src/main/java/structural_patterns/Proxy/: Image.java  ImageManager.java  Main.java  Proxy.uml  ProxyImage.java  RealImage.java  readme.md
src/main/java/structural_patterns/db_executor_dao/: DBConnectionStore.java  DBException.java  Main.java  readme.md
src/main/java/structural_patterns/db_executor_dao/dao/: AbstractDao.java  UserDao.java
src/main/java/structural_patterns/db_executor_dao/entity/: User.java
src/main/java/structural_patterns/db_executor_dao/executor/: TExecutor.java  TResultHandler.java
src/main/java/structural_patterns/db_executor_dao/service/: UserService.java
src/main/java/structural_patterns/decorator/: BubbleLights.java  ChristmasTree.java  ChristmasTreeImpl.java  Garland.java  TreeDecorator.java
src/main/java/structural_patterns/extention_methods/: CollectionExtensions.java  ExtensionMethods.java  StreamExtensions.java
src/test/java/behavior_patterns/COR/: CorChainTest.java
src/test/java/behavior_patterns/utils/: CorStatuses.java  TestContext.java
src/test/java/behavior_patterns/visitor/: VisitorTest.java
src/test/java/structural_patterns/COR/: CorChainTest.java
src/test/java/structural_patterns/decorator/: DecoratorTest.java
src/test/java/structural_patterns/utils/: CorStatuses.java  TestContext.java
(+4 files in other folders)
